FETCH_MINE_AUTHORS=hex-pub-key1,hex-pub-key2,hex-pub-key3
FETCH_MINE_RELAYS=wss://relay.vrtmrz.net/,wss://.....
FETCH_MINE_DAYS_AGO=3
FETCH_MINE_DB_URI=https://couchdb.example.com/databasename/
FETCH_MINE_DB_AUTH=base64-encoded-auth-string
